SITE_NAME_HEADER=Obsidian notes
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://crest-notes-se.vercel.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --shib-custom-bg-brightness-dark: 1.1; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-linux is-frameless is-hidden-frameless obsidian-app show-inline-title show-ribbon show-view-header css-settings-manager pdf-plus-click-embed-to-open-link pdf-plus-backlink-selection-highlight hide-pdf-embed-toolbar hide-pdf-toolbar-in-hover-editor default-light-theme pure-dark shiba-accent-style accent-violet shib-header-color-toggle shiba-remove-heading-indicator shib-h1-red shib-h2-lily shib-h3-sea shib-h4-cyan shib-h5-blue shib-h6-turquoise shiba-italic-bold-style shib-italic-green shib-bold-red shib-floating-animated-tab-toggle shib-table-toggle shib-td-none shib-callout-style-3 shib-callout-fold-position shiba-hb-default custom-checkboxes blockquote-style-default buttons-plugin-style buttons-workspace-style setting-style-traditional shib-floating-header shib-custom-vault-folder-folder-icon shiba-toggle-folder-icons-cute shiba-color-folder-default folder-colorful-two shib-styled-scrollbars shib-default-layout shib-card-layout-fileexplorer background-settings-workplace-theme-light-cute-town-l background-settings-workplace-theme-dark-lofi3 panel-page-bg-theme-dark-paradise minimal-cards-style minimal-cards-style1 is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/faroukx/Obsidian-shiba-inu-theme/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false